{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "SupportedCultures": ["en", "en-US", "en-GB", "ko", "ko-KR"],
    "AuthCorsOrigin": "https://demopasskr.b2clogin.com",
    "AuthenticationPolicies": {
        "b2c_1a_pass_signup_signin": {
            "MetadataAddress": "https://demopasskr.b2clogin.com/demopasskr.onmicrosoft.com/v2.0/.well-known/openid-configuration?p=b2c_1a_pass_signup_signin",
            "ClientId": "{DemoApplicationClientId}",
            "ClientSecret": "{DemoApplicationClientSecret}",
            "Scope": ["openid", "{DemoApplicationClientId}", "offline_access"],
            "CallbackPath": "/signin-resp",
            "SignedOutCallbackPath": "/signout-resp"
        }
    }
}